{
  "name": "steveboy",
  "version": "1.0.0",
  "description": "請先加入\r [LINE機器人](https://line.me/R/ti/p/%40mrt3279v)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenhan20/Steve-LineBOT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenhan20/Steve-LineBOT/issues"
  },
  "homepage": "https://github.com/chenhan20/Steve-LineBOT#readme",
  "dependencies": {
    "express": "^4.16.4",
    "linebot": "^1.4.1"
  }
}
